<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Doxorubicin</title>
</head>
<body>
    <table border="1">
        <tr>
            <th>Drug Name</th>
            <th>Receptor</th>
            <th>LogP Value</th>
            <th>Chemical Formula</th>
            <th>Half Life</th>
            <th>Adverse Effects</th>
            <th>Food Interactions</th>
            <th>Dosage Form</th>
            <th>Marketed Preparation</th>
            <th>Alternatives</th>
        </tr>
        <tr>
            <td>Doxorubicin</td>
            <td>GPR91 Receptor</td>
            <td>0.53</td>
            <td>C27H29NO11</td>
            <td>20 hours to 48 hours</td>
            <td>
                <ul>
                    <li>diarrhoea</li>
                    <li>Nausea</li>
                    <li>Hair loss</li>
                    <li>Bleeding</li>
                    <li>Breathlessness</li>
                    <li>Mouth sores</li>
                    <li>Haematuria</li>
                    <li>Tiredness</li>
                    <li>Melena</li>
                    <li>Chest pain</li>
                    <li>Cough</li>
                    <li>Irregular heartbeat</li>
                    <li>Pain at the injection site</li>
                    <li>Painful or difficult urination</li>
                    <li>Fever</li>
                    <li>Lung problems</li>
                    <li>Red spots</li>
                    <li>Sore throat</li>
                </ul>
            </td>
            <td>
                <ul>
                    <li>Avoid St. John's Wort. This herb induces CY
